#0
obj[0] = Object(2, vec3(0.0), 1, Material(0, vec3(0.3, 0.4, 0.1), 0.9, 0, 1), vec3(0, 0, 1), vec2(0.0));			//plane
obj[1] = Object(0, vec3(3, 10, 0.5), 1.5, Material(0, vec3(1.0, 0.2, 0.2), 0.2, 0, 1), vec3(0.0), vec2(0.0));		//sphere
obj[2] = Object(1, vec3(-5, 3, 4), 2.5, Material(0, vec3(0.3, 0.1, 0.3), 0.8, 0, 1), vec3(0.0), vec2(0.0));			//cub
obj[3] = Object(1, vec3(-15, 7, 2), 2.5, Material(0, vec3(0.1, 1, 0), 0.7, 0, 1), vec3(0.0), vec2(0.0));			//cub
obj[4] = Object(0, vec3(10, 5, 2), 1.5, Material(0, vec3(0.7, 0.7, 0.7), 0, 0.1, 0.74), vec3(0.0), vec2(0.0));		//sphere
obj[5] = Object(0, vec3(3, 5, 7), 2.5, Material(1, vec3(1, 1, 1), 1, 0, 1), vec3(0.0), vec2(0.0));					//lamp
obj[6] = Object(0, vec3(-10, -3, 6.5), 2.5, Material(1, vec3(1, 1, 1), 1, 0, 1), vec3(0.0), vec2(0.0));				//lamp

#1
	obj[0] = Object(1, vec3(0, 0, -15),   15, Material(0, vec3(0.9),   0.7, 0,1),	0,0);					//bottom
	obj[1] = Object(1, vec3(0, 0, 45),   15, Material(0, vec3(0.9),   0.7, 0,1),	0,0);					//top
	obj[2] = Object(1, vec3(30, 0, 15),  15, Material(0, vec3(0.9),   0.7, 0,1),	0,0);					//front
	obj[3] = Object(1, vec3(0, -30, 15), 15, Material(0, vec3(1,0,0), 0.7, 0,1),	0,0);					//left
	obj[4] = Object(1, vec3(0, 30, 15),  15, Material(0, vec3(0,1,0), 0.5, 0,1),	0,0);					//right
	obj[5] = Object(1, vec3(7, -5, 4.5), vec3(2, 2, 4.5), Material(0, vec3(0.8),  0.7, 0,1),	0,0);		//cube#0
	obj[6] = Object(1, vec3(2, 6, 2.5),  vec3(3, 3, 2.5), Material(0, vec3(0.8),  0.7, 0,1),	0,0);		//cube#1
	obj[7] = Object(0, vec3(7, -5, 12), 3,			Material(0, vec3(0.95),  0.05, 0.05 , 0.74),	0,0);				//sphere#0
	obj[8] = Object(0, vec3(2, 6, 9), 4,			Material(0, vec3(0.8),  0.4, 0,1),	0,0);						//sphere#1
	obj[9] = Object(0, vec3(-5.5, -7.5, 2.5), 2.5,  Material(0, vec3(1, 1, 0),  0.25, 0,1),	0,0);			//sphere#2
	obj[10] = Object(1, vec3(0, 0, 29.8), vec3(4, 4, 0.2), Material(1, vec3(0.95),   0.7, 0,1),	0,0);		//lamp#0
	//obj[11] = Object(0, vec3(0, 0, 30), 7, Material(1, vec3(0.95),0,0,0),	0,0);							//lamp#1